<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
  </head>
  <body>

	    <nav class="navbar navbar-toggleable-md navbar-light bg-faded fixed-top">
		  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
		    <span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
		    <a class="navbar-brand" href="#">Ali Mansour</a>
		    <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
		      <li class="nav-item active">
		        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="about.html">About me</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="mywork.html">My work</a>
		      </li>
		      <li class="nav-item">
		        <a class="nav-link" href="mailto:28alimansour@gmail.com">contact me</a>
		      </li>
		    </ul>
		  
		  </div>
	</nav>
  <section id="cover-1">
    <div id="cover-caption">
      <div class="container">
        <div class="col-sm-10 offset-sm-1">
    
          <br>
      
        </div>
      </div>
    </div>
  </section>
   

<section id="my-work3">
    <div class="section-content">
      <div class="container">
        <div id="skills-3">
        <h1 id="skils" class=display-3>About me</h1>
        <p class="lead">I was born on December 28 1992 in the Capital of Alberta. I am self taught and spent countless hours soaking in knowledge to help
        with my programming career . I taught myself many different technologies from client side to server side. I've built several projects including full social media web apps, the work and challenge that goes into every project is thrilling and exciting.
        I am eager of new knowledge and love learning.
        </p>

        </div>
          <hr>
       
        </section>

</body>

	    <footer id="footer-main">
	    
	          <div id="social" class="container">
	            <h3 class=display-5>Find me</h3>
	           <a href="https://github.com/alzz0" class="btn btn-lg btn-outline-secondary">Github</a>
	            <a href="https://twitter.com/alzz01" class="btn btn-lg btn-outline-info">Twitter</a>
	            <a href="https://ca.linkedin.com/in/ali-mansour-99402a126" class="btn btn-lg btn-outline-primary">LinkedIn</a>
			</div>
	    </footer>


    <!-- jQuery first, then Tether, then Bootstrap JS. -->
    <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tether/1.4.0/js/tether.min.js" integrity="sha384-DztdAPBWPRXSA/3eYEEUWrWCy7G5KFbe8fFjk5JAIxUYHKkDx6Qin1DkWx51bBrb" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script>
  </body>
</html>
